# sb02-monew-team1

./: .env-template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  test.yml
src/main/java/com/team1/monew/: MonewApplication.java
src/main/java/com/team1/monew/article/collector/: ChosunNewsCollector.java  CollectedArticleDto.java  NaverNewsCollector.java  NewsCollector.java  NewsCollectorScheduler.java
src/main/java/com/team1/monew/article/config/: ArticleBackupJobConfig.java
src/main/java/com/team1/monew/article/controller/: ArticleController.java
src/main/java/com/team1/monew/article/dto/: ArticleDto.java  ArticleRestoreResultDto.java  ArticleViewDto.java  CollectedArticleDto.java
src/main/java/com/team1/monew/article/entity/: Article.java  ArticleInterest.java  ArticleView.java
src/main/java/com/team1/monew/article/event/: ArticleViewCreateEvent.java  NewArticlesCollectedEvent.java
src/main/java/com/team1/monew/article/mapper/: ArticleMapper.java  ArticleViewMapper.java  CollectedArticleMapper.java
src/main/java/com/team1/monew/article/repository/: ArticleInterestRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  ArticleViewRepository.java
src/main/java/com/team1/monew/article/scheduler/: ArticleBackupScheduler.java  NewsCollectorScheduler.java
src/main/java/com/team1/monew/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/team1/monew/comment/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/team1/monew/comment/controller/: CommentController.java
src/main/java/com/team1/monew/comment/dto/: CommentActivityDto.java  CommentDto.java  CommentLikeActivityDto.java  CommentLikeDto.java  CommentOrderBy.java  CommentRegisterRequest.java  CommentSearchCondition.java  CommentUpdateRequest.java
src/main/java/com/team1/monew/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/team1/monew/comment/event/: CommentActivityCreatedEvent.java  CommentActivityDeletedEvent.java  CommentActivityEditedEvent.java  CommentLikeActivityCreatedEvent.java  CommentLikeActivityDeletedEvent.java  CommentLikedEvent.java
src/main/java/com/team1/monew/comment/mapper/: CommentLikeMapper.java  CommentMapper.java  CommentPageResponseMapper.java  PageResponseMapper.java
src/main/java/com/team1/monew/comment/repository/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/team1/monew/comment/service/: CommentLikeCountService.java  (+5 more)
src/main/java/com/team1/monew/common/: S3Util.java
src/main/java/com/team1/monew/config/: QueryDslConfig.java  RetryConfig.java  S3Config.java  SchedulerConfig.java
src/main/java/com/team1/monew/exception/: Code.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestException.java
src/main/java/com/team1/monew/security/: CustomUserDetails.java  HeaderUserAuthenticationFilter.java  SecurityConfig.java  SecurityPathUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B7QTDrV-.js  index-Bko75Eiv.js  index-HetLbJ0A.js  index-Nbyv0EdX.js
src/test/java/com/team1/monew/: MonewApplicationTests.java
src/test/java/com/team1/monew/article/: ArticleIntegrationTest.java
src/test/java/com/team1/monew/comment/: CommentIntegrationTest.java  CommentLikeIntegrationTest.java
src/test/java/com/team1/monew/notification/: NotificationIntegrationTest.java
src/test/java/com/team1/monew/security/: HeaderUserAuthenticationFilterTest.java  SecurityConfigIntegrationTest.java
src/test/java/com/team1/monew/user/: UserApiIntegrationTest.java
src/test/resources/: application-postgres-test.yml  application-test.yaml  postgres-schema.sql
(+136 files in other folders)
